<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://realclass.co.kr/new/favicon.ico" />
    <title>Home - My first website.</title>
    <meta name="description" content="This is my website" />
    <meta charset="utf-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      body {
        background-color: #ff6347;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        display: flex;
        height: 500px;
        width: 500px;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(255, 228, 196);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      div {
        background-color: rgb(0, 128, 128);
        border: 4px solid rgb(255, 255, 255);
        height: 120px;
        width: 120px;
      }
      .second {
        border-style: dashed;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div class="second"></div>
      <div></div>
    </main>
  </body>
</html>
