<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://realclass.co.kr/new/favicon.ico" />
    <title>Home - My first website.</title>
    <meta name="description" content="This is my website" />
    <meta charset="utf-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      * {
        /* border: 2px solid black; */
      }
      html {
        /* background-color: burlywood; */
      }
      body {
        /* background-color: rgb(247, 213, 213); */
        /* margin: 20px 5px 10px 99px; */
        /* margin: 10px 0px; */
        /* margin: 20px;
        padding: 20px; */
      }
      div {
        /* padding: 10px; */
        /* margin: 70px 30px; */
      }
      #first {
        height: 100px;
        width: 100px;
        background-color: red;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: orange;
        position: relative;
        top: 20px;
        left: 20px;
      }
      /* 
      #third {
        height: 50px;
        width: 50px;
        background-color: yellow;
      }
      #fourth {
        height: 25px;
        width: 25px;
        background-color: green;
      }
      span {
        display: block;
        background-color: aquamarine;
        border-style: dotted;
      }
       */
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <!-- 
        <div id="third">
          <div id="fourth"><span>hello</span></div>
        </div> -->
      </div>
    </div>
  </body>
</html>
