body {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: 100px 500px 450px;
    grid-template-areas: 
        "header header header"
        "content content nav"
        "footer footer footer";
    gap: 15px;
    background-color: #DDE1D4;
    justify-content: center;
}

header {
    grid-area: header;
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
}

header div {
    display: flex;
    margin-right: 15px;
}

header div div{
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
    background-color: #f14011;
    color: black;
    font-size: 13em;
    display: flex;
    align-items: flex-end;
    font-weight: 900;
}

.nav {
    grid-area: nav;
    background-color: #f14011;
}
h1, h3 {
    all: unset;
}
.footer {
    grid-area: footer;
    background-color: #f14011;
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 13em;
    font-weight: 900;
    align-items: flex-start;
}
.footer div:last-child {
    padding: 10px;
}
.footer div div {
    color: white;
    font-size: 35px;
    font-weight: 700;
    pad: 10px;
}