<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://realclass.co.kr/new/favicon.ico" />
    <title>Home - My first website.</title>
    <meta name="description" content="This is my website" />
    <meta charset="utf-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      body {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        /* flex-wrap: wrap-reverse;
        flex-wrap: wrap; */
      }
      div {
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: forestgreen;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #second {
        background-color: rgb(95, 2, 95);
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
