<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://realclass.co.kr/new/favicon.ico" />
    <title>Home - My first website.</title>
    <meta name="description" content="This is my website" />
    <meta charset="utf-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      button:active {
        background-color: tomato;
      }
      button:hover {
        background-color: tomato;
      }
      input:focus {
        background-color: tomato;
      }
      a:visited {
        color: aqua;
      }
      a:hover {
        color: teal;
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:focus-within {
        border-color: seagreen;
      }
      form:hover input {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div>
      <button>hello</button>
      <input type="text" />
      <input type="text" />
      <a href="https://google.com">google</a>
    </div>
    <form>
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </form>
  </body>
</html>
